spring.application.name=BookMyShow
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=@Shawn123
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
debug=true


logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.beans.factory.support=INFO

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bookmyshow
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=bookmyshow
keycloak.admin.client-id=bookmyshow-admin
keycloak.admin.client-secret=jE6gQrrbx2MPR4WD4AOhOZdjuC5TGyFn
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bookmyshow/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bookmyshow
spring.security.oauth2.client.registration.keycloak.client-id=bookmyshow-app
spring.security.oauth2.client.registration.keycloak.client-secret=QrF2os1SJgr85Kik8zcTdTriPDGDPW4p
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/bookmyshow

#Port config
services.show.base-url=http://localhost:8082

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

app.internal.base-url=http://localhost:8081

